<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="our_product.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        background: url(lt.jpeg);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
.overlay{
   background-color: rgba(0,0,0,.5);
   height: 100vh;
   overflow: auto;
}
.login-box{
  width: 50%;
  position: relative;
  margin:50px auto;
  color: white;
  overflow: auto;
  padding: 3rem;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align:left;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 50%;
  float:inherit;
  margin: 20px 5px;

}
.btn{
  border: none;
  background-color: #4caf50;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  color: white;
}

</style>
</head>
<body>
<!-- As a heading and Nav bar -->
<div class="container">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  <a class="navbar-brand" href="#">Malmart Hypermarket</a>
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <li class="nav-item active">
      <a class="nav-link" href="#"><strong>Home</strong><span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page_2.html"><strong>Products</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><strong>Training</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><strong>Services</strong></a>
    </li>
  </ul>
  <!-- <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form> -->
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
</div>

<div class="container">
      <div class="login-box">
          <h1>Register</h1>
          <div class="textbox">
            <label for="email"><b>First Name:</b></label>
            <input type="text" placeholder="Enter First Name"  required>
          </div>
          <div class="textbox">
            <label for="email"><b>Last Name:</b></label>
            <input type="text" placeholder="Enter Last Name"  required>
          </div>
          <div class="textbox">
            <label for="email"><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
          </div>

          <div class="textbox">
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" maxlength="8" name="psw" required>
          </div>
          <div class="textbox">
            <label for="psw"><b>Confirm Password:</b></label>
            <input type="password" placeholder="Enter Password" maxlength="8" name="psw" required>
          </div>
          <a class="btn btn-primary" href="login.html" role="button">Summit</a>
      </div>
</div>
  </body>
</html>
